# https://toolkit.phdata.io/docs/data-source#configuration
authtoken="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJkaXZ5YW1AcGhkYXRhLmlvIiwiaXNzIjoicGhEYXRhIiwiaWF0IjoxNjk0Njc1MDU1LCJleHAiOjE3MjYyMTEwNTUsImxpY2Vuc2UiOiJBTEwifQ.n02Pq6FJ--sRMsBpeSdh3FBrZpdK0di_mv5hx3W7tUi0E46kL2muYGKrbV1hCHAZf5htclfzNmhsCFFhu54vwSZF7fbSNz90ccXG6e3kd5Obkm__71GhyznJC-fJppXP9dJh1Q-w5Bwnnrkxotasfb67X5a5uVyfaQTeSzcxrQN9ZHeMrn-eRMSbNq6cObe9AJiJ0kRmYmRsHx3LzO1i2vK7M0B76qapyw8GQHEl0iNV31tsW89tcEK_xRM3aOcdoDWyTHigBIFqsJqV6RF2ckX1d2foNQwEjSOYyVI_2JiX3tBweltEsnKAf-RVnoJlW5zUCvLDbYULGs6XyL8kPQ"
provision {
  connection {
    url = "jdbc:snowflake://ARHSVKY-MC59491.snowflakecomputing.com"  
    properties {
      user = PROVISION_USER
      password = Abcd1234
      warehouse= PHDATA_WH
    }
  }
}